<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            background-color: greenyellow;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
           /* align-items: center; /*(at the center of the vertical line)adjust position according to long hight*/
            /*align-items: flex-end; /*(at the bottom)position on the end of the closs axis(vertical) */
            /*align-items: flex-start;(at the top) position on the start of the vertical */
        }

        .item{
            height: 100px;
            width: 100px;
            background: red;
            margin: 10px;
        }

        .demo-item{
            height: 150px;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item demo-item"></div> <!--class ko sub name-->
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>