<html>
    <head>

        <title>css first</title>

        <style> 
                .first{
                    height: 400px;
                    width: 500px;
                    background-color: yellowgreen;

                    margin: auto; /*keeps the element in the center(by keeping same space in left and right)*/
                    
                    box-shadow: 100px 40px 100px rgb(0, 6, 8); /*base perpendicular blur color*/
                 }

                    h1{
                      text-align: center;
                      padding-top: 20px;
                      text-shadow: 4px 3px 5px rgb(99, 14, 14);
                    }
        </style>

    </head>
    <body> 
            <div class="first">
                <h1> HELLO WORLD  </h1>
            </div>
          
            
            
    </body>>

</html>