<html>
    <head>

        <title>css first</title>

        <style> 
             .first{
                    height:400px;
                    width:500px;
                    background-color: rgb(143, 8, 35);
                    margin:70px;
            }

            #second{
                height: 400px;
                background-color: aqua;
                width: 400px;
                /*margin-top : 15px; 
                margin-left: 20px; */
              
                  margin:100px;
                /*
                border-width: 3px;
                border-color: darkgreen;
                border-style: solid; solid= straight line from 4 sides*/
                
                border: 10px outset orange;
                
                outline:15px inset red ; /*border outside the border*/
            }
        </style>
    </head>
    <body> 
            <div class="first f1 fir1">


            </div>
            <div id="second">
            
            </div>

            
            
    </body>>

</html>
