<html>
    <head>

        <title>css first</title>

        <style> 
            h1{
                background-color: rgb(117, 37, 37);
                color: white;
               

                display: inline; /*changes block level element to inline element*/
            }

            span{
                background-color: blue;
                display: block;/*span tag is conveted into block level element*/
            }

            h2{
                display:none;/*h2 tag is hidden*/
            }
            h3{
                visibility: hidden;
               
            }
        </style>
    </head>
    <body> 
        <h1>Hello World</h1>
        <span>Lorem ipsum dolor, sit amet consectetur  eos aliquam earum odit.</span>
        
        <h2>
            this is second header
        </h2>
            
        <h3>
            this is third header
        </h3>
        
            <h4>forth</h4>
    </body>

</html>
