<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        *{
            margin: 0px;
        }

        #top1{
           width: 100%;
           height: 60px;
           background-color: rgb(78, 78, 78);  
        }

        #img1{
            background-color: seagreen;
            height: 50px;
            width: 50px;

           
            margin-left:10px;

        }

        #top{
            width: 100%;
            height: 52px;
            background-color: rgb(63, 63, 63);
        }

        #bod{
            width: 100%;
            height: 1700px;
            background-color: rgb(32, 32, 32);

            display: flex;
            

        }
        
        .one{
            width: 22%;
            height: 1600px;
            background-color: cornsilk;
            
            
        }

        .two{
            width: 58%;
            height: 1600px;
            background-color: darkseagreen;

        }

        .twoitem{
            width: 70%;
            height: 450px;
            background-color: rgb(124, 124, 204);
            margin: 50px 50px;

            border-radius: 30px;
        }

        .three{
            width: 20%;
            height: 1600px;
            background-color: indianred;
        }
        .q{
            height: 30%;
            width: 95%;
            background-color: rgb(221, 170, 74);
            margin: 6px 2px;
            padding: 4% ;
        }

        .w{
            height: 68%;
            width: 95%;
            background-color: rgb(221, 170, 74);
            margin: 6px auto;
        }

  


       

    </style>
</head>
<body>
    <div id="top1">
        <div id="img1">
            <img src="a.jpg" alt="no image for now sorry" height="50px" width="50px">
        </div>    
    </div>

    <div id="top"></div>
   
    <div id="bod">
        <div class="one"></div>
        <div class="two">
            <div class="twoitem"></div>
            <div class="twoitem"></div>
            <div class="twoitem"></div>
        </div>
        <div class="three">
            
        </div>     
    </div>
    
    
</body>
</html>