<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify conetent</title>
    <style>
        .container{
            width: 100%;
            background-color: dodgerblue;
            
            display: flex;
            flex-wrap: wrap;

            
           /* justify-content:center ; works in main axis(horizontal line)*/
          /*  justify-content: flex-end; puts box in end of the maiin axis*/
         /* justify-content: flex-start; puts boxs in the start */
         
         /*justify-content: space-around; space around boxes evenly*/
           /* justify-content: space-between; space between boxes */
           /* justify-content: space-evenly; space between parent border and between boxes are spaced equally */
        }

        .item{
            height: 100px;
            width: 100px;
            background-color: orangered;
            /* margin: 5px 10px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>