<html>
    <head>

        <title>css first</title>

        <style> 
            .first{
                height: 100px;
                width: 1200px;
                background-color: red;
                box-shadow: 25px 25px 25px rgb(0, 0, 0);
            }

            .second{
                height: 200px;
                margin-top: 45px;
                background-color: cyan;
                max-width: 500px;/**/
                box-shadow: 25px 25px 25px rgb(0, 0, 0);
            }
            .third{
                margin-top: 45px;
                width: 70%;
                background-color: blue;
                height: 200px;
                box-shadow: 25px 25px 25px rgb(0, 0, 0);
            }
        </style>
    </head>
    <body> 
       <div class="first"></div>
       <div class="second"></div>
       <div class="third"></div> 
    </body>

</html>
