<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #head{
            height: 40px;
            width: 100%;
            margin-top: 5px;
            background-color: rgb(2, 105, 83);
            
            position: sticky;
            top: 1px;
        }

        #bod{
            height: 900px;
            width: 100%;
            background-color: rgb(80, 218, 188);
        /* position: relative; /**/
      
          
        }

        .inside{
            height:40%;
            width: 50%;
            background-color: brown;
            margin: 100px;

        }

       
        
        
        
        button{
            border: none;
            background-color: rgb(4, 82, 85);
            border-radius: 20px;
            padding: 10px;
            color: rgb(190, 178, 178);

            position: fixed;
            bottom: 30px;
            
        }
        #b1{
            right: 10px;
        }

        #b2{
            right: 85px;
        }
    </style>

</head>
<body>
    <div id="head"></div>
    
    <div id="bod">
        <div class="inside"></div>
       
    </div>

    <button id="b1">Sign In</button>
    <button id="b2">Log In</button>
</body>
</html>