<html>
    <head>

        <title>css first</title>

        <style> 
                .first{
                    height: 300px;
                    width: 500px;
                    background-color: red;
                    padding:20px; /*spacing between element and content*/
                    
                    color: white;
                    
                    font-size: 20px;
                    font-family: Arial, Helvetica,sans-serif; /*for font styles*/
                    font-weight: bold;/*for bold*/
                    font-style: italic;/*for italic*/
                    text-decoration:underlineh;/*underline,overline,none,line-through*/

                    text-transform: capitalize; /*upppercase, lowercase, capitalize*/
                    
                    text-align: justify;/*justify=align from 2 side*,center,left,right*/
                    text-indent: -49px; /*first line paragraph space in front*/
                    
                }
        </style>
    </head>
    <body> 
            <div class="first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, optio id ea iusto deleniti nihil laborum adipisci, fugiat ad inventore eos at minus quod vitae, aut omnis quia quidem eveniet.
            </div>
      

            
            
    </body>>

</html>
