<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     .demo{
         height: 400px;
         width: 500px;
         margin: auto;
         position: relative;
         
        
     }
     img{
         height: 100%;
         width: 100%;
     }
  
     .left{
         font-size:25px;
         border:none;
        background-color: red;
        color: white;
        
        position: absolute;
        left: 0;
        top:40%;
     }
     
     .right{
         font-size:25px;
         border:none;
        background-color: red;
        color: white;

        position: absolute;
        right: 0;
        top:40%;
     }

     button{
         display: none;
     }

     .demo:hover button {
         display: block;
     }

     .demo:hover{
         cursor:pointer;
     }
    </style>
</head>
<body>
    <div class="demo">
        <img src="r1.jpg" alt="image name not sowing ">
        <button class="left">&lt;</button> 
        <button class="right">&gt;</button>
        <!--[ &lt; = < , &gt; = > ]-->

    </div>
    
</body>
</html>