<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .header{
            width: 100%;
            background-color: aqua;
            height: 50px;
        }

        .nav{
            width: 100%;
            background-color: blueviolet;
            height : 50px;
            margin-top: 3px;

            position: sticky; /*sticks in the browser window and doesnt hide even when we scroll down*/
            top: 2px;
     }

        .content{
            width: 100%;
            background-color: rgb(211, 133, 32);
            height : 900px;
            margin-top: 5px;
        }

        button{
            border: none;
            background-color: chartreuse;
            color: cornsilk;
            padding: 10px;
            border-radius: 20px;

            position: fixed;/*doesnt moves*/
            bottom: 0;
            right: 10px;
        }
    </style>

</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="content"></div>
    <button>click to go </button>
</body>
</html>